<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <title>Document</title>

<style>
   
/* custom html row css */
.row {
display: grid;
grid-template-columns: auto auto auto;
background-color: transparent; 
overflow: hidden;
height: 1280px;
}

/* custom html column css */
.column {
    background-color: transparent;
    font-size: 30px;
    text-align: center;
    z-index: 1;
    height: auto;
}

/* for items that is not displayed at first */
#right_btn2, #right_txt, #left_btn2, #left_txt {
    display: none;
}

/* main text default size */
#right_header, #left_header {
    font-size: 50px;
}

/*for column sections just edit depending on the screen size*/
#bg, #section2 {
    overflow: hidden;
}


#col1 {
    z-index: 1;
}

#col2 {
    margin-left: -5%;
    z-index: 2;
}

/* Left side */
@keyframes leftsideBig {
    from {
        transform: scale(1);
        margin-left: 0%;
        margin-right: 0%;

    }

    to {
        transform: scale(2.5);
        margin-top: 60%;
        margin-left: 90%;       
        margin-right: -80%;

    }
}

@keyframes leftsideSmall {
    from {
        transform: scale(2.5);
        margin-top: 60%;
        margin-left: 90%;       
        margin-right: -80%;     

    }

    to {
        transform: scale(1);
        margin-top: 0%;
        margin-left: 0%;
        margin-right: 0%;


    }
}

@keyframes bgBigLeft {
    from {
        transform: scale(1);
        margin-left: 0%;
        margin-right: 0%;
    }

    to {
        transform: scale(2);
        margin-left: 50%;
        margin-right: -50%;
    }
}


@keyframes bgSmallLeft {
    from {
        transform: scale(2);
        margin-left: 50%;
        margin-right: -50%;
    }

    to {
        transform: scale(1);
        margin-left: 0%;
        margin-right: 0%;
    }
}

/* End left side */

@keyframes rightsideBig {
    from {
        transform: scale(1);
        margin-left: 0%;
        margin-right: 0%;
    }

    to {
        transform: scale(2.5);
        margin-top: 60%;
        margin-left: -100%;       
        margin-right: 100%;     
    }
}

@keyframes rightsideSmall {
    from {
        transform: scale(2.5);
        margin-top: 60%;
        margin-left: -100%;       
        margin-right: 100%;     
    }

    to {
        transform: scale(1);
        margin-top: 0%;
        margin-left: 0%;
        margin-right: 0%;
    }
}

@keyframes bgBig {
    from {
        transform: scale(1);
        margin-left: 0%;
        margin-right: 0%;

    }

    to {
        transform: scale(2);
        margin-left: -50%;
        margin-right: 50%;
    }
}

@keyframes bgSmall {
    from {
        transform: scale(2);
        margin-left: -50%;
        margin-right: 50%;
    }

    to {
        transform: scale(1);
        margin-left: 0%;
        margin-right: 0%;
    }
}


@keyframes fade {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

@keyframes fadeout {
    from {
        opacity: 100%;
    }

    to {
        opacity: 0%;
    }
}

@keyframes fontBig {
    from {
        font-size: 50px;
    }

    to {
        font-size: 100px;

    }
}

@keyframes fontSmall {
    from {
        font-size: 100px;
    }

    to {
        font-size: 50px;

    }
}
    </style>
</head>
<body>
    

<div class="row"> 
      <div class="column" id="col1">
        <div id="left_header">
            <p>text right</p>
        </div>

        <div id="left_txt">
            <p>lorem ipsum dolor sit amet</p>
        </div>

        <div id="left_btn">
        <button  onclick="checkLeft()">ClickR</button>
        </div>
        
        <div id="left_btn2">
        <button  onclick="check2Left()">Go back</button>
        </div>
    </div>
    
    <div class="column" id="col2">
        <div id="luis">
        <img src="http://gsm.razzaconsulting.com/wp-content/uploads/2023/03/ppay_img.png">
        </div>

    </div>
    
    <div class="column" id="col3">
        <div id="right_header">
            <p>text right</p>
        </div>

        <div id="right_txt">
            <p>lorem ipsum dolor sit amet</p>
        </div>

        <div id="right_btn">
        <button  onclick="check()">ClickR</button>
        </div>
        
        <div id="right_btn2">
        <button  onclick="check2()">Go back</button>
        </div>
    </div>
</div>

<div class="row">
    <div class="column"></div>
</div>
</body>


var luis = document.getElementById('luis');

var left_header = document.getElementById('left_header');
var left_txt = document.getElementById('left_txt');
var left_btn2 = document.getElementById('left_btn2');
var left_btn = document.getElementById('left_btn');
var right_header = document.getElementById('right_header');
var right_txt = document.getElementById('right_txt');
var right_btn = document.getElementById('right_btn');
var right_btn2 = document.getElementById('right_btn2');
var col1 = document.getElementById('col1');
var col2 = document.getElementById('col2');
var col3 = document.getElementById('col3');

var bg = document.getElementById('bg');


// Left
function checkLeft()
{
    luis.style.animation = "leftsideBig 1s forwards";
    left_btn.style.display = "none";
    col3.style.opacity = "0%";
    left_btn2.style.display = "block";
    left_header.style.animation = "fontBig 1s forwards";
    left_txt.style.display = "block";
    bg.style.animation = "bgBigLeft 1s forwards";

}

//Go back btn trigger
function check2Left()
{
    luis.style.animation = "leftsideSmall 1s forwards";
    col3.style.opacity = "100%";
    left_btn.style.display = "block";
    left_btn2.style.display = "none";
    left_header.style.animation = "fontSmall 1s forwards";
    left_txt.style.display = "none";
    bg.style.animation = "bgSmallLeft 1s forwards";
}



// Click btn trigger
function check()
{
    luis.style.animation = "rightsideBig 1s forwards";
    right_btn.style.display = "none";
    col1.style.opacity = "0%";
    right_btn2.style.display = "block";
    right_header.style.animation = "fontBig 1s forwards";
    right_txt.style.display = "block";
    bg.style.animation = "bgBig 1s forwards";

}

//Go back btn trigger
function check2()
{
    luis.style.animation = "rightsideSmall 1s forwards";
    right_btn.style.display = "block";
    col1.style.opacity = "100%";
    right_btn2.style.display = "none";
    right_header.style.animation = "fontSmall 1s forwards";
    right_txt.style.display = "none";
    bg.style.animation = "bgSmall 1s forwards";
    
}
